a, a:hover
    text-decoration: none
    cursor: pointer

textarea
    resize: none
    
.btn
    margin-left: 1rem

.btn::first-child
    margin-left: 3em


// Ajustes de tabelas para cards
.table
    display: none
    
.cards
    display: block
    width: 450px
    
$breakpoint: 768px
@media screen and (min-width: $breakpoint)
    .table
        display: table
    
    .cards
        display: none
